#MAINTAINER fixme@example.com

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        libatlas-base-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
        libopencv-dev \
        libprotobuf-dev \
        libsnappy-dev \
        protobuf-compiler \
        python-dev \
        python-numpy \
        python-pip \
        python-scipy
    #      && \
    # rm -rf /var/lib/apt/lists/*

ENV CAFFE_ROOT=/opt/caffe
WORKDIR $CAFFE_ROOT

# FIXME: clone a specific git tag
RUN git clone --depth 1 https://github.com/BVLC/caffe.git . && \
    for req in $(cat python/requirements.txt); do pip install $req; done && \
    mkdir build && cd build && \
    cmake ${CMAKE_ARGS} .. && \
    make -j"$(nproc)" all && \
    make -j"$(nproc)" pycaffe

ENV PYTHONPATH $CAFFE_ROOT/python:$PYTHONPATH
ENV PATH $CAFFE_ROOT/build/tools:$PATH
RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig

WORKDIR /workspace

# Set the entrypoint to the caffe executable
ENTRYPOINT ["caffe"]
